<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-width: 800px;
    }
    h1 {
      background-color: blueviolet;
      color: white;
      padding: 2rem;
      margin: 0;
      font-size: 3rem;
    }
    h2 {
      font-size: 2rem;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0.5rem 0;
      font-size: 1.5rem;
    }
    input[type=number], select {
      width: 50%;
      height: 2rem;
      font-size: 1.5rem;
    }
    input[type=number][isvalid=false] {
      border: 1px crimson solid;
    }
    button[type=submit] {
      width: 100%;
      height: 3rem;
      font-size: 2rem;
      border-radius: 100000rem;
      margin: 0.5rem 0;
    }
    h2 {
      margin: 0;
      padding: 1rem;
      border-radius: 0.5rem;
    }
    .hidden {
      display: none;
    }
    .danger {
      background-color: crimson;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Calculadora de porcentajes</h1>
  <form
    action=""
    id="calculator"
  >
    <label for="initial-value">
      Valor inicial
      <input
        type="number"
        name="initial-value"
        id="initial-value"
        min="0"
      >
    </label>

    <label for="percentage">
      Porcentaje
      <input
        type="number"
        name="percentage"
        id="percentage"
        min="0"
      >
    </label>

    <label for="operator">
      Operación
      <select
        name="operator"
        id="operator"
      >
        <option value="+">suma</option>
        <option value="-">resta</option>
      </select>
    </label>

    <button
      type="submit"
      value="Calcular"
      id="calculate"
      disabled
    >

    <h2
      id="result"
      class="hidden"
    >
    </h2>
  </form>

  <script>
    function updateResult(value) {
      const resultElement = document.getElementById("result")
      resultElement.innerHTML = value
      resultElement.setAttribute("class", "")

      // validation
      const inputs = document.getElementsByTagName("input")
      if (!isValid()) {
        resultElement.setAttribute("class", "danger")
        for (const input of inputs) {
          input.setAttribute("isvalid", "false")
        }
      } else {
        for (const input of inputs) {
          input.setAttribute("isvalid", "true")
        }
      }
    }

    function isValid() {
      const initialValue = parseFloat(document.getElementById("initial-value").value)
      const percentage = parseFloat(document.getElementById("percentage").value)
      return !isNaN(initialValue) && !isNaN(percentage)
    }

    const inputNumbers = document.querySelectorAll("input[type=number]")
    for (const input of inputNumbers) {
      input.addEventListener("input", function () {
        const button = document.getElementById("calculate")
        if (isValid()) {
          button.removeAttribute("disabled")
        } else {
          button.setAttribute("disabled")
        }
      })
    }

    document.getElementById("calculator").addEventListener("submit", function(event) {
      event.preventDefault()
      const initialValue = parseFloat(document.getElementById("initial-value").value)
      const percentage = parseFloat(document.getElementById("percentage").value)
      const operator = document.getElementById("operator").value
      if (isNaN(initialValue) || isNaN(percentage)) {
        const error = "You are expected to enter numbers first"
        console.warn(error)
        updateResult(error)
        return
      }
      let value = 0
      switch (operator) {
        case "+":
          value = (initialValue * (1 + percentage/100)).toFixed(3)
          break
        case "-":
          value = (initialValue * (1 - percentage/100)).toFixed(3)
          break
        default:
          throw new Error(`Unexpected operator ${operator}`)
      }
      updateResult(value)
    })
  </script>
</body>
</html>